API_KEY=AIzaSyBDCCefZebXWFaOd3di0vC1YWJJdQAgV7A
AUTH_DOMAIN=todo-app-test-5d545.firebaseapp.com
DATABASE_URL=https://todo-app-test-5d545.firebaseio.com
PROJECT_ID=todo-app-test-5d545
STORAGE_BUCKET=todo-app-test-5d545.appspot.com
MESSAGING_SENDER_ID=516984066499
